NODE_ENV=development
VITE_APP_NODE_ENV=development
VITE_APP_I18N_LOCALE=zh_tw
VITE_APP_I18N_FALLBACK_LOCALE=zh_tw
VITE_APP_AXIOS_BASEURL=/
VITE_APP_PUBLICPATH=/
VITE_APP_PROXY=http://10.75.237.2:9080/
VITE_APP_AXIOS_JSON_BASEURL=/